[package]
name = "clippit"
version = "0.1.3"
authors = ["Chris Dawkins"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = {version = "2.33.3", features = ["yaml"]}
regex = "1.5.4"
